﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Air hokkey (new).CSharp.Plugins", "Air hokkey (new).CSharp.Plugins.csproj", "{9899FB04-9D64-C057-7B15-E0B5AD4DFE13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Air hokkey (new).CSharp", "Air hokkey (new).CSharp.csproj", "{78957B53-AB91-C6E6-BC73-0237B93E8B76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Air hokkey (new).CSharp.Editor.Plugins", "Air hokkey (new).CSharp.Editor.Plugins.csproj", "{720A68F2-E9EA-D323-E5DE-FCEB3F212F5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Air hokkey (new).CSharp.Editor", "Air hokkey (new).CSharp.Editor.csproj", "{22A5DC28-B918-3FB2-2263-7BB7F78B33AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9899FB04-9D64-C057-7B15-E0B5AD4DFE13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9899FB04-9D64-C057-7B15-E0B5AD4DFE13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9899FB04-9D64-C057-7B15-E0B5AD4DFE13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9899FB04-9D64-C057-7B15-E0B5AD4DFE13}.Release|Any CPU.Build.0 = Release|Any CPU
		{78957B53-AB91-C6E6-BC73-0237B93E8B76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78957B53-AB91-C6E6-BC73-0237B93E8B76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78957B53-AB91-C6E6-BC73-0237B93E8B76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78957B53-AB91-C6E6-BC73-0237B93E8B76}.Release|Any CPU.Build.0 = Release|Any CPU
		{720A68F2-E9EA-D323-E5DE-FCEB3F212F5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{720A68F2-E9EA-D323-E5DE-FCEB3F212F5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{720A68F2-E9EA-D323-E5DE-FCEB3F212F5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{720A68F2-E9EA-D323-E5DE-FCEB3F212F5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A5DC28-B918-3FB2-2263-7BB7F78B33AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A5DC28-B918-3FB2-2263-7BB7F78B33AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A5DC28-B918-3FB2-2263-7BB7F78B33AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A5DC28-B918-3FB2-2263-7BB7F78B33AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
