﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{672D0E4D-85DB-460C-E990-7939501F10F2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.5.2f1</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_2;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="OneSignalSDK_WP80">
      <HintPath>Assets\OneSignal\Platforms\OneSignalSDK_WP80.dll</HintPath>
    </Reference>
    <Reference Include="OneSignalSDK_WP_WNS">
      <HintPath>Assets\OneSignal\Platforms\OneSignalSDK_WP_WNS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Air hockey paw patrol (Марта).Plugins.csproj">
      <Project>{597FBDB2-94A7-8FAA-3976-1343B85B36B1}</Project>
      <Name>Air hockey paw patrol (Марта).Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Appodeal\Api\Appodeal.cs" />
    <Compile Include="Assets\Appodeal\AppodealDemo\AppodealDemo.cs" />
    <Compile Include="Assets\Appodeal\Common\IAdListener.cs" />
    <Compile Include="Assets\Appodeal\Common\IAppodealAdsClient.cs" />
    <Compile Include="Assets\Appodeal\Common\IBannerAdListener.cs" />
    <Compile Include="Assets\Appodeal\Common\IInterstitialAdListener.cs" />
    <Compile Include="Assets\Appodeal\Common\INonSkippableVideoAdListener.cs" />
    <Compile Include="Assets\Appodeal\Common\IPermissionGrantedListener.cs" />
    <Compile Include="Assets\Appodeal\Common\IRewardedVideoAdListener.cs" />
    <Compile Include="Assets\Appodeal\Common\ISkippableVideoAdListener.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AndroidAppodealClient.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AppodealBannerCallbacks.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AppodealInterstitialCallbacks.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AppodealNonSkippableVideoCallbacks.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AppodealPermissionCallbacks.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AppodealRewardedVideoCallbacks.cs" />
    <Compile Include="Assets\Appodeal\Platforms\Android\AppodealSkippableVideoCallbacks.cs" />
    <Compile Include="Assets\Appodeal\Platforms\AppodealAdsClientFactory.cs" />
    <Compile Include="Assets\Appodeal\Platforms\iOS\AppodealAdsClient.cs" />
    <Compile Include="Assets\Appodeal\Platforms\iOS\AppodealObjCBridge.cs" />
    <Compile Include="Assets\GoogleAnalitics.cs" />
    <Compile Include="Assets\LoadTestSceneD.cs" />
    <Compile Include="Assets\OneSignal\Example\GameControllerExample.cs" />
    <Compile Include="Assets\OneSignal\src\GameThrive.cs" />
    <Compile Include="Assets\OneSignal\src\MiniJSON.cs" />
    <Compile Include="Assets\OneSignal\src\OneSignal.cs" />
    <Compile Include="Assets\OneSignal\src\OneSignalAndroid.cs" />
    <Compile Include="Assets\OneSignal\src\OneSignalIOS.cs" />
    <Compile Include="Assets\OneSignal\src\OneSignalPlatform.cs" />
    <Compile Include="Assets\OneSignal\src\OneSignalWP80.cs" />
    <Compile Include="Assets\OneSignal\src\OneSignalWPWNS.cs" />
    <Compile Include="Assets\Rotate.cs" />
    <Compile Include="Assets\Scripts\AnchorMainCamera.cs" />
    <Compile Include="Assets\Scripts\BonusInstantiate.cs" />
    <Compile Include="Assets\Scripts\Buttons.cs" />
    <Compile Include="Assets\Scripts\CameraSize.cs" />
    <Compile Include="Assets\Scripts\ChangeColotForText.cs" />
    <Compile Include="Assets\Scripts\Constants.cs" />
    <Compile Include="Assets\Scripts\ContactManager.cs" />
    <Compile Include="Assets\Scripts\CoverMouse.cs" />
    <Compile Include="Assets\Scripts\DestroyAfterCreate.cs" />
    <Compile Include="Assets\Scripts\Division.cs" />
    <Compile Include="Assets\Scripts\EscapeUI.cs" />
    <Compile Include="Assets\Scripts\Events\AwakeSettings.cs" />
    <Compile Include="Assets\Scripts\Events\BackToMenu.cs" />
    <Compile Include="Assets\Scripts\Events\Change.cs" />
    <Compile Include="Assets\Scripts\Events\CoverMouseBot.cs" />
    <Compile Include="Assets\Scripts\Events\EndEvent.cs" />
    <Compile Include="Assets\Scripts\Events\GameBeginTimer.cs" />
    <Compile Include="Assets\Scripts\Events\HelpManager.cs" />
    <Compile Include="Assets\Scripts\Events\HideTextManager.cs" />
    <Compile Include="Assets\Scripts\Events\Menu.cs" />
    <Compile Include="Assets\Scripts\Events\Pause.cs" />
    <Compile Include="Assets\Scripts\Events\PauseChangeBackground.cs" />
    <Compile Include="Assets\Scripts\Events\PauseObjects.cs" />
    <Compile Include="Assets\Scripts\Events\Puck.cs" />
    <Compile Include="Assets\Scripts\Events\ResizeManager.cs" />
    <Compile Include="Assets\Scripts\Events\ShadowBeautiful.cs" />
    <Compile Include="Assets\Scripts\Events\SimpleJSON.cs" />
    <Compile Include="Assets\Scripts\Events\SplashScreen.cs" />
    <Compile Include="Assets\Scripts\Events\TableStart\PauseButton.cs" />
    <Compile Include="Assets\Scripts\Events\TableStart\SpriteChange.cs" />
    <Compile Include="Assets\Scripts\GameData.cs" />
    <Compile Include="Assets\Scripts\GenerateColumns.cs" />
    <Compile Include="Assets\Scripts\GoalEvent.cs" />
    <Compile Include="Assets\Scripts\GoalShow.cs" />
    <Compile Include="Assets\Scripts\Huev_script.cs" />
    <Compile Include="Assets\Scripts\Huev_script_for_Text.cs" />
    <Compile Include="Assets\Scripts\LanguageManager.cs" />
    <Compile Include="Assets\Scripts\MagnetPower.cs" />
    <Compile Include="Assets\Scripts\MiniJSON.cs" />
    <Compile Include="Assets\Scripts\MyAppodeal.cs" />
    <Compile Include="Assets\Scripts\MyObjects.cs" />
    <Compile Include="Assets\Scripts\NormolizePositionScrollRect.cs" />
    <Compile Include="Assets\Scripts\RateUsCaller.cs" />
    <Compile Include="Assets\Scripts\RestartOnDisable.cs" />
    <Compile Include="Assets\Scripts\ResultScore.cs" />
    <Compile Include="Assets\Scripts\Score.cs" />
    <Compile Include="Assets\Scripts\SendEventToAdSDK.cs" />
    <Compile Include="Assets\Scripts\SetReady.cs" />
    <Compile Include="Assets\Scripts\Settings.cs" />
    <Compile Include="Assets\Scripts\ShowPromoButton.cs" />
    <Compile Include="Assets\Scripts\SpriteLocalization.cs" />
    <Compile Include="Assets\Scripts\TestAds.cs" />
    <Compile Include="Assets\Scripts\TextManager.cs" />
    <Compile Include="Assets\Scripts\TexturePreProcessor.cs" />
    <Compile Include="Assets\Scripts\UI\ButtonsUI.cs" />
    <Compile Include="Assets\Scripts\UI\MaxScoreSettings.cs" />
    <Compile Include="Assets\Scripts\UI\ToggleManager.cs" />
    <Compile Include="Assets\Scripts\WallBoost.cs" />
    <Compile Include="Assets\Scripts\WallCreator.cs" />
    <Compile Include="Assets\Scripts\WebImage.cs" />
    <Compile Include="Assets\_oneSignal.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\AppodealAndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\OneSignalConfig\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\OneSignalConfig\AndroidManifestTemplate.xml" />
    <None Include="Assets\Plugins\Android\OneSignalConfig\README.txt" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\build.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\anim\advertisement.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\anim\loading_animation.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\drawable\btn_ad_bg.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\drawable\btnstyle.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\drawable\interstital_ad_body_bg.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\drawable\progressbar.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\drawable\vast_progress_style.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\activity_picks_browser.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\activity_picks_loading.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\cm_activity_full_screen_video.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\cm_activity_picks_interstitial.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\cm_splash_time.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\cm_vast_ad_layout.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\cm_vast_small_view.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\gps_dialog.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\origin_picks_banner_mid.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\layout\origin_picks_banner_smail.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\values-zh-rCN\values-zh-rCN.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\values-zh-rTW\values-zh-rTW.xml" />
    <None Include="Assets\Plugins\Android\cheetah-mobile\res\values\values.xml" />
    <None Include="Assets\Plugins\Android\unityads\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\unityads\build.xml" />
    <None Include="Assets\Plugins\Android\unityads\proguard-project.txt" />
    <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_background_button_pause.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_play.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_base.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_triangle.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\drawable\unityads_icon_speaker_waves.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_audio_toggle.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_button_pause.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_paused.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_play.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\layout\unityads_view_video_play2.xml" />
    <None Include="Assets\Plugins\Android\unityads\res\values\values.xml" />
    <None Include="Assets\Resources\Data.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
